#Build constants
#You can use the value of any previously defined variable in the list by putting it inside ${}

#Path to the root of the project
root = ..
#Path to the config directory
config = .
#Path to the dist template (extra files that should be copied into the dist directory)
dist-template = ../dist-template
#Path to the main source tree
src = ${root}/src
#Path to the libraries folder (for static and dynamic libraries)
lib = ${root}/lib
#Path to the temporary build folder
obj = ${root}/obj
#Path to the output folder
dist = ${root}/bin
#Path to the content source folder
content = ${root}/content

#Flex
#Path to adl.exe.  flex.home is defined in user.properties
flex.adl = ${flex.home}/bin/adl.exe
#Whether to enable incremental compilation
flex.config.incremental = true
#The target player version.  Normally you only need to adjust the major version.
#Use minor and revision if the game relies on a player bug fix.
flex.config.target-player.major = 10
flex.config.target-player.minor = 0
flex.config.target-player.revision = 0
#Whether to enable cross-domain communication.  If you consume a web-service, you should normally set this to true.
flex.config.use-network = false
#Whether to compile against the AIR framework
flex.config.air = false

#Content
#The location of the AIR Runner utility for running air apps in the application sandbox
tge.airrunner = "${fge.instdir}/Tools/AIR Runner/AIR Runner.exe"
#The location of the object xml compiler
tge.oxmlc =  ${fge.home}/tools/bin/cc.swf
#The location of the VFS compiler
tge.vfsc = ${fge.home}/tools/bin/vfsc.swf
#Libraries to static link w/ content FLAs
fla.libs =
#Libraries to dynamically link w/ content FLAs
fla.external-libs = ${lib}/Game.swc
#Format of timeline sounds
fla.sound.event.format = 0
#Quality of timeline sounds
fla.sound.event.compress = 12
#Format of exported sounds
fla.sound.stream.format = 0
#Quality of exported sounds
fla.sound.stream.compress = 12
#Content flas to publish
fla.content.include = **/*.fla
#Content flas to exclude from publishing
fla.content.exclude = embedded/**
#Flas to publish for code embedding
fla.embedded.include = embedded/**
#Flas to exclude from publishing for code embedding
fla.embedded.exclude = 
#Object xml files to compile. See http://ant.apache.org/manual/dirtasks.html#patterns for syntax
content.compile.include = **/*.o.xml
#File types to copy from the source content to the dist content
content.copy.include = **/*.txt,**/*.xml,**/*.mp3,**/*.png,**/*.jpg,**/*.m4a,**/*.flv,**/*.f4v
#Files to exclude from direct copy to dist content
content.copy.exclude = ${content.compile.include}

#Main.swf
#Path to your Program.as relative to the src directory
program.filespec = /Main.as
#Additional library references
#program.libs =
#Additional Flare-included library references
#program.libs.fge =
#Target framerate
program.framerate = 30
#Stage width
program.stage.width = 940
#Stage height
program.stage.height = 640
#Stage background color
program.stage.bgcolor = 0xFFFFFF
#Maximum stack depth.  Max value is 1000.
program.max-recursion-depth = 1000
#Maximum execution time in AS3 code before returning to the player.  Max value is 60.
program.max-execution-time = 60

#Preloader.swf
preloader.filespec = /TorchPreloader.as

#Game.swc
#Sources that should be compiled into Game.swc.  Usually this should just be your Game class file.  Everything else should
#be referenced from there.
game.swc.sources = /Torch.as
#Additional library references
#game.swc.libs =
#Additional Flare-included library references
game.swc.libs.tge = tge.swc